<!doctype html>
<html><head>
<link href="style.css" rel="stylesheet" type="text/css" media="screen">

<meta charset="utf-8">
<title>friendxship</title>
	<style>	
		@font-face {font-family: "cerco";src: url("fonts/Cercomed.otf");}
		@font-face {font-family: "cream";src: url("fonts/cream.ttf");}
	
	</style>

	<style type="text/css">
		
		body{background-color:#ff0059;
		font-family:cerco;
		font-size:30px;
		font-weight:bold;}
		
		header{width:500px;
		background-color:#FFFFFF;
		text-transform:uppercase;}
		nav{width:500px;
		background-color:#FFFFFF;
		text-align:center;}
		nav a{color:#ff0059;text-decoration:none;}
		main{width:500px;
		background-color:#FFFFFF;
		font-family:cream;}
		article{padding:30px;
		background-color:#FF0059;
			border:2px solid #fff;
			color:#fff;
			font-size:20px;
		}
		#all{
			margin:0 auto;
			width:500px;
		}

	</style>
</head>

<body>
	<div id="all">
	<header>
		<div class="headerFont"></div>
	</header>
	<nav>
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>
		
	</nav>
	
	
	<main>
	
	<article>
		ciao
	</article>
		
	</main>
	
	
		
	<footer>
		
	</footer>
	</div>
	
</body>
</html>
